# test

./: README.md
ZJT_WEB_MC/: .classpath  .mymetadata  .myumldata  .project  pom.xml
ZJT_WEB_MC/.svn/: all-wcprops  dir-prop-base  entries
ZJT_WEB_MC/src/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/java/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/resources/: mc_config.properties
ZJT_WEB_MC/src/main/resources/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/resources/.svn/text-base/: velocity.properties.svn-base
ZJT_WEB_MC/src/main/webapp/: footer.jsp
ZJT_WEB_MC/src/main/webapp/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/webapp/.svn/text-base/: header.jsp.svn-base  index.jsp.svn-base  login.jsp.svn-base  logina.jsp.svn-base  nav_right.jsp.svn-base
ZJT_WEB_MC/src/main/webapp/WEB-INF/: web.xml
ZJT_WEB_MC/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/webapp/ad/: picad.jsp
ZJT_WEB_MC/src/main/webapp/ad/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/webapp/contentHtml/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/webapp/decorators/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/webapp/ext/: ext-all-debug.js
ZJT_WEB_MC/src/main/webapp/ext/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/webapp/ext/UI/: CheckColumn.js  Htmleditor_self.js  PagingToolbar.js  RowEditor.js  RowExpander.js  Store.js  TipSelf.js
ZJT_WEB_MC/src/main/webapp/files/: authcode.json
ZJT_WEB_MC/src/main/webapp/files/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/webapp/html/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/webapp/module/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/main/webapp/module/activityManage/: activity_gift_list.jsp  activity_list.jsp  exchange_info.jsp
ZJT_WEB_MC/src/main/webapp/module/analyzer/: analyzer_test.jsp
ZJT_WEB_MC/src/main/webapp/module/ask/: ask_detail.jsp  ask_info_vip.jsp  ask_manage_adv.jsp  ask_material_price_list.jsp  ask_member_info.jsp  ask_price_locked.jsp  ask_price_nopass_list.jsp  ask_reply.jsp  ask_reply_lock.jsp  ask_vipEnterprisePrice_list.jsp
ZJT_WEB_MC/src/main/webapp/module/demand/: enterprise_supply.jsp  enterprise_supply_lock.jsp
ZJT_WEB_MC/src/main/webapp/module/email/: email_account_lock.jsp  email_label.jsp  email_template_add.jsp  email_template_detail.jsp  email_template_lock.jsp
ZJT_WEB_MC/src/main/webapp/module/enterprise/: audit_chengxin_enterprise_list.jsp  audit_chengxin_enterprise_shop.jsp  award_record_list.jsp  credit_purchase_ep_add.jsp  credit_purchase_ep_list.jsp  credit_shop_list.jsp  enterprise_edit.jsp  enterprise_list.jsp  enterprise_shop_add.jsp  enterprise_vip.jsp  enterprise_vip_lock.jsp  enterprise_vip_sup_add.jsp  enterprise_vip_template_mat.jsp  epAttach_list.jsp  purchase_enterprise_vip_lock.jsp  shop_credit_score_detail.jsp  unaudit_enterprise_list.jsp  vipOrder_list.jsp
ZJT_WEB_MC/src/main/webapp/module/info/: eid_link.jsp  emp_notes.jsp  info_adv.jsp  info_content_edit.jsp  info_manage.jsp  info_publicize.jsp  info_publicize_type.jsp  info_type_manage.jsp  pic_pre_view.jsp  template_edit.jsp  template_his.jsp
ZJT_WEB_MC/src/main/webapp/module/inquiry/: inquiry_manage.jsp  inquiry_sys_notes.jsp  service_manage.jsp
ZJT_WEB_MC/src/main/webapp/module/lamp/: lamp_booth_info.jsp  lamp_booth_list.jsp
ZJT_WEB_MC/src/main/webapp/module/mat/: add_cityRing.jsp  cityRing_detail.jsp  cityRing_list.jsp  create_index.jsp  data_init.jsp  govPrice_detail_list.jsp  gov_op_list.jsp  mat_cid_list.jsp  mat_cid_list_u.jsp  mat_fac_detail.jsp  mat_fac_detail_u.jsp  mat_fac_list_wsh.jsp  mat_fac_update.jsp  mat_gov_detail.jsp  mat_gov_list.jsp  mat_gov_manage.jsp  mat_zhucai_list.jsp  materialBaseLib_add.jsp  rMaterialPrice_detail.jsp  rationLib_detail.jsp
ZJT_WEB_MC/src/main/webapp/module/member/: fac_info.jsp  fac_list.jsp  member_app_info.jsp  member_app_withdrawal_list.jsp  member_info.jsp  member_list.jsp  member_scoreDetail.jsp  member_vas.jsp  purchase_member_info.jsp  purchase_member_list.jsp  purchase_member_lock_list.jsp  scoreDetail_list.jsp  tbDetail_list.jsp
ZJT_WEB_MC/src/main/webapp/module/message/: messageTemplate_add.jsp  messageTemplate_list.jsp
ZJT_WEB_MC/src/main/webapp/module/onlineApply/: act_add.jsp  act_update.jsp  userQuery.jsp
ZJT_WEB_MC/src/main/webapp/module/orders/: autoReceive.jsp  ordersItem_add.jsp  orders_add.jsp  orders_detail.jsp  orders_edit.jsp  reconciliation_result_byGroupItem.jsp  reconciliation_result_byScore.jsp  standardOrdersItem_add.jsp  standardOrdersItem_edit.jsp  vipRechargeOrders_list.jsp
ZJT_WEB_MC/src/main/webapp/module/person/: person_search_config.jsp  person_view_config.jsp
ZJT_WEB_MC/src/main/webapp/module/project/: project_adv.jsp  project_edit.jsp  vip_project_adv.jsp  vip_project_manage.jsp  vip_project_type_manage.jsp
ZJT_WEB_MC/src/main/webapp/module/question/: question_list.jsp
ZJT_WEB_MC/src/main/webapp/module/recruit/: vip_recruit_lock_manage.jsp  vip_recruit_manage.jsp
ZJT_WEB_MC/src/main/webapp/module/resourceManage/: resourceType.jsp
ZJT_WEB_MC/src/main/webapp/module/score/: score_dh_manage.jsp  score_manage.jsp  score_prize_manage.jsp
ZJT_WEB_MC/src/main/webapp/module/shop/: shop_area_count_list.jsp  shop_brand_count_list.jsp  shop_cid_area_count.jsp  shop_count.jsp  shop_frontline_brand_count_list.jsp
ZJT_WEB_MC/src/main/webapp/module/stat/: member_login_stat.jsp  member_prop_stat.jsp  member_stat_online.jsp  member_stat_online_detail.jsp  member_stat_scale.jsp
ZJT_WEB_MC/src/main/webapp/module/sunshinePurchase/: sunshineApplyUserView.jsp  sunshinePurchaseEdit.jsp  sunshinePurchaseList.jsp
ZJT_WEB_MC/src/main/webapp/module/system/: account_manage.jsp  areaManagement.jsp  role_edit_admin.jsp  role_edit_member.jsp  role_manage_admin.jsp  role_manage_member.jsp  sys_config.jsp
ZJT_WEB_MC/src/test/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/test/java/.svn/: all-wcprops  entries
ZJT_WEB_MC/src/test/resources/.svn/: all-wcprops  entries
ZJT_XUNJIA_DAO/: .project  pom.xml
ZJT_XUNJIA_DAO/doc/: readme.txt
(+1286 files in other folders)
