#\u6a21\u677f\u7edd\u5bf9\u8def\u5f84
#template_real_dir=/site/webapps/cc_mc/template/
#\u6a21\u677f\u76f8\u5bf9\u8def\u5f84
#template_dir=/template/
#\u6a21\u677f\u751f\u6210\u7684\u9759\u6001\u9875\u9762\u8def\u5f84
#html_dir=/site/webapps/zjt_html/
#\u5185\u5bb9\u9759\u6001\u9875\u9762\u8def\u5f84
#content_html=/site/webapps/contentHtml/news/
#\u65b0\u95fb\u7ad9\u70b9\u57df\u540d
#news_site=http://news.zjtcn.com

template_real_dir=D:\\eclipse-neting\\code\\ZJT_WEB_MC\\src\\main\\webapp\\template
template_dir=\\template\\
html_dir=D:\\eclipse-neting\\code\\zjt_html\\
content_html=D:\\eclipse-neting\\code\\news\\
news_site=http://www.zjtcn.com
ccwcw_html=D:\\eclipse-neting\\code\\zjt_html\\www.ccwcw.com\\
wcw_news_site=http://www.ccwcw.com
site_path = D:\\eclipse-neting\\code\\ZJT_WEB_MC\\src\\main\\webapp
